<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/backgrounds/On_top_of_the_Rubihorn_by_Matthias_Niess.jpg" added="2021-12-24T06:40:45Z" modified="2021-12-24T06:40:45Z" visited="2021-12-24T06:40:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2021-12-24T06:40:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Ross_Jones_Rockpool_(Sydney)_by_Chris_Carignan.jpg" added="2021-12-24T06:41:15Z" modified="2021-12-24T06:43:51Z" visited="2021-12-24T06:41:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2021-12-24T06:43:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/Spices_in_Athens_by_Makis_Chourdakis.jpg" added="2021-12-24T06:43:39Z" modified="2021-12-24T06:43:39Z" visited="2021-12-24T06:43:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2021-12-24T06:43:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>